<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tig-fj-IV0">
            <objects>
                <viewController storyboardIdentifier="Home" id="3iR-4S-bLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOX-QC-cnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-IX-HiN" userLabel="BalanceView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-ul-SfL" userLabel="TitleLabel">
                                        <rect key="frame" x="132" y="58" width="150" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="y3J-5f-Wcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!2'208.123456 ZEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-HW-Zcf" userLabel="AmountLabel">
                                        <rect key="frame" x="8" y="105" width="398" height="50.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!22.08 CHF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-7B-uMn" userLabel="FiatAmountLabel">
                                        <rect key="frame" x="8" y="155.5" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gear" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-bn-u7l">
                                        <rect key="frame" x="372" y="58" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Hjk-fJ-8zX"/>
                                            <constraint firstAttribute="height" constant="18" id="dOH-qN-CgQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15160199999809265" green="0.13179048895835876" blue="0.47870725393295288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9dR-7B-uMn" firstAttribute="top" secondItem="oqZ-HW-Zcf" secondAttribute="bottom" id="FnQ-a7-HfT"/>
                                    <constraint firstAttribute="height" constant="256" id="K6D-h2-5vF"/>
                                    <constraint firstAttribute="trailing" secondItem="oqZ-HW-Zcf" secondAttribute="trailing" constant="8" id="MyX-QC-dVy"/>
                                    <constraint firstItem="oqZ-HW-Zcf" firstAttribute="centerX" secondItem="jbe-IX-HiN" secondAttribute="centerX" id="Otm-PF-qdB"/>
                                    <constraint firstItem="oqZ-HW-Zcf" firstAttribute="top" secondItem="Uox-ul-SfL" secondAttribute="bottom" constant="24" id="Peq-V4-GNd"/>
                                    <constraint firstAttribute="trailing" secondItem="X2K-bn-u7l" secondAttribute="trailing" constant="24" id="UkS-Cw-a9a"/>
                                    <constraint firstAttribute="trailing" secondItem="9dR-7B-uMn" secondAttribute="trailing" constant="8" id="b7D-gH-8Mc"/>
                                    <constraint firstItem="X2K-bn-u7l" firstAttribute="top" secondItem="Uox-ul-SfL" secondAttribute="top" id="c4U-iu-hJB"/>
                                    <constraint firstItem="Uox-ul-SfL" firstAttribute="centerX" secondItem="jbe-IX-HiN" secondAttribute="centerX" id="d7m-Nv-PkO"/>
                                    <constraint firstItem="9dR-7B-uMn" firstAttribute="leading" secondItem="jbe-IX-HiN" secondAttribute="leading" constant="8" id="jgc-my-yJO"/>
                                    <constraint firstItem="oqZ-HW-Zcf" firstAttribute="leading" secondItem="jbe-IX-HiN" secondAttribute="leading" constant="8" id="ku8-jX-vvF"/>
                                    <constraint firstItem="Uox-ul-SfL" firstAttribute="top" secondItem="jbe-IX-HiN" secondAttribute="top" constant="58" id="lx8-83-ZLS"/>
                                    <constraint firstItem="9dR-7B-uMn" firstAttribute="centerX" secondItem="jbe-IX-HiN" secondAttribute="centerX" id="v9Y-Yr-4BN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-EF-wfQ" userLabel="SendButton" customClass="ZWButton" customModule="ZWallet" customModuleProvider="target">
                                <rect key="frame" x="135" y="228" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FVF-7D-nj6"/>
                                    <constraint firstAttribute="width" constant="56" id="f9A-2L-TMu"/>
                                </constraints>
                                <state key="normal" image="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-M3-API" userLabel="QRCodeButton" customClass="ZWButton" customModule="ZWallet" customModuleProvider="target">
                                <rect key="frame" x="223" y="228" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FkR-CW-7Hb"/>
                                    <constraint firstAttribute="width" constant="56" id="nwj-QX-JB3"/>
                                </constraints>
                                <state key="normal" image="QRCode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="etR-G8-YOv" userLabel="TrxTableView">
                                <rect key="frame" x="0.0" y="316" width="414" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="tJV-bC-RBh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJV-bC-RBh" id="tbN-Xt-Swv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-P7-XAE" userLabel="TrxImageView">
                                                    <rect key="frame" x="20" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="gI1-20-sUT"/>
                                                        <constraint firstAttribute="height" constant="24" id="rmZ-ni-lqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-QO-Fmg">
                                                    <rect key="frame" x="65" y="22" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="s6l-NB-oEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.14642497897148132" green="0.69897288084030151" blue="0.31937551498413086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!22:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-P0-KVQ">
                                                    <rect key="frame" x="65" y="43" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="i3t-uO-hLC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!+22.08 CHF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-cM-ax8">
                                                    <rect key="frame" x="166" y="43" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="TOh-cp-Eii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-OF-EFR">
                                                    <rect key="frame" x="382" y="33.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="rXd-6y-xTM"/>
                                                        <constraint firstAttribute="width" constant="8" id="xob-em-WfL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!+22.080000 ZEC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-L6-XWN">
                                                    <rect key="frame" x="166" y="19" width="200" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QNP-Rc-2zM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.14642497897148132" green="0.69897288084030151" blue="0.31937551498413086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zo3-P7-XAE" firstAttribute="centerY" secondItem="tbN-Xt-Swv" secondAttribute="centerY" id="1r1-Jx-3Um"/>
                                                <constraint firstItem="KXK-L6-XWN" firstAttribute="top" secondItem="tbN-Xt-Swv" secondAttribute="top" constant="19" id="6IQ-VA-6Ss"/>
                                                <constraint firstItem="TJc-P0-KVQ" firstAttribute="leading" secondItem="Zo3-P7-XAE" secondAttribute="trailing" constant="21" id="8Sq-m6-sRc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6G-cM-ax8" secondAttribute="bottom" constant="8" id="R1S-aC-kFR"/>
                                                <constraint firstItem="PdB-OF-EFR" firstAttribute="centerY" secondItem="tbN-Xt-Swv" secondAttribute="centerY" id="W10-aj-5zN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TJc-P0-KVQ" secondAttribute="bottom" constant="8" id="Y82-ya-C3a"/>
                                                <constraint firstItem="KXK-L6-XWN" firstAttribute="trailing" secondItem="q6G-cM-ax8" secondAttribute="trailing" id="YLB-iR-w7u"/>
                                                <constraint firstAttribute="trailing" secondItem="PdB-OF-EFR" secondAttribute="trailing" constant="24" id="a2R-eZ-N7G"/>
                                                <constraint firstItem="Zo3-P7-XAE" firstAttribute="leading" secondItem="tbN-Xt-Swv" secondAttribute="leadingMargin" id="f2r-SO-c3e"/>
                                                <constraint firstItem="kfl-QO-Fmg" firstAttribute="leading" secondItem="Zo3-P7-XAE" secondAttribute="trailing" constant="21" id="if9-zp-nYz"/>
                                                <constraint firstItem="kfl-QO-Fmg" firstAttribute="top" secondItem="tbN-Xt-Swv" secondAttribute="topMargin" constant="11" id="or4-w0-8wT"/>
                                                <constraint firstItem="PdB-OF-EFR" firstAttribute="trailing" secondItem="KXK-L6-XWN" secondAttribute="trailing" constant="24" id="peB-OP-Naa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275465011597" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etR-G8-YOv" firstAttribute="leading" secondItem="kOX-QC-cnU" secondAttribute="leading" id="2mP-wa-7NZ"/>
                            <constraint firstAttribute="bottom" secondItem="etR-G8-YOv" secondAttribute="bottom" id="3dJ-Ip-KXs"/>
                            <constraint firstItem="etR-G8-YOv" firstAttribute="top" secondItem="jbe-IX-HiN" secondAttribute="bottom" constant="60" id="6aq-qp-aVe"/>
                            <constraint firstItem="jbe-IX-HiN" firstAttribute="top" secondItem="BYh-FW-Fpk" secondAttribute="top" constant="-44" id="M5y-PJ-egq"/>
                            <constraint firstItem="7YJ-EF-wfQ" firstAttribute="centerX" secondItem="kOX-QC-cnU" secondAttribute="centerX" constant="-44" id="N8b-Oq-u4G"/>
                            <constraint firstItem="Wm8-M3-API" firstAttribute="top" secondItem="jbe-IX-HiN" secondAttribute="bottom" constant="-28" id="VJr-tI-hNN"/>
                            <constraint firstItem="jbe-IX-HiN" firstAttribute="leading" secondItem="kOX-QC-cnU" secondAttribute="leading" id="cOV-00-eQf"/>
                            <constraint firstAttribute="trailing" secondItem="etR-G8-YOv" secondAttribute="trailing" id="h8c-ey-Xe7"/>
                            <constraint firstItem="Wm8-M3-API" firstAttribute="centerX" secondItem="kOX-QC-cnU" secondAttribute="centerX" constant="44" id="kim-rL-aH6"/>
                            <constraint firstItem="7YJ-EF-wfQ" firstAttribute="top" secondItem="jbe-IX-HiN" secondAttribute="bottom" constant="-28" id="sjw-yn-xQq"/>
                            <constraint firstAttribute="trailing" secondItem="jbe-IX-HiN" secondAttribute="trailing" id="vL7-ME-ff7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYh-FW-Fpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avL-L1-Q13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-762.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="24" height="24"/>
        <image name="DisclosureIndicator" width="8" height="13"/>
        <image name="Gear" width="18" height="18"/>
        <image name="QRCode" width="23" height="23"/>
        <image name="Send" width="23" height="23"/>
    </resources>
</document>
