<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PinVC-->
        <scene sceneID="5TK-63-Amy">
            <objects>
                <viewController storyboardIdentifier="Pin" id="M2V-hB-lEq" customClass="PinVC" customModule="ZWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfU-s3-T92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wua-MI-GFO" customClass="ZWProgressBar" customModule="ZWallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="124" width="366" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Wcl-zL-3Hh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Choose a PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-U1-6GC">
                                <rect key="frame" x="24" y="172" width="366" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TKL-j1-J2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                                <color key="textColor" red="0.29016751050949097" green="0.29021432995796204" blue="0.2901572585105896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Set a PIN. If you forget your PIN you must restore your wallet from your seed you wrote down." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-KA-DVx">
                                <rect key="frame" x="24" y="211" width="366" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lQs-jy-ZpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.2901675105" green="0.29021433000000002" blue="0.29015725850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-iy-GOg" customClass="ZWPinDotView" customModule="ZWallet" customModuleProvider="target">
                                <rect key="frame" x="24" y="292" width="366" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1lW-nY-vKy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-15-Gc6">
                                <rect key="frame" x="14" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1uJ-bm-cx9"/>
                                    <constraint firstAttribute="height" constant="44" id="QeT-Iw-6cR"/>
                                </constraints>
                                <state key="normal" image="ArrowBack"/>
                                <connections>
                                    <action selector="backButtonTouched" destination="M2V-hB-lEq" eventType="touchUpInside" id="SWi-AZ-9uD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60E-nR-Q1f">
                                <rect key="frame" x="356" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KQ8-nu-ayA"/>
                                    <constraint firstAttribute="height" constant="44" id="PYf-IM-bvV"/>
                                </constraints>
                                <state key="normal" image="CloseXBlack"/>
                                <connections>
                                    <action selector="cancelButtonTouched" destination="M2V-hB-lEq" eventType="touchUpInside" id="Fcg-yJ-9BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9g-U1-6GC" firstAttribute="top" secondItem="wua-MI-GFO" secondAttribute="bottom" constant="32" id="2sr-L1-ZYq"/>
                            <constraint firstItem="60E-nR-Q1f" firstAttribute="top" secondItem="Vyu-5m-YUx" secondAttribute="top" constant="4" id="3O1-H2-lAK"/>
                            <constraint firstItem="Vyu-5m-YUx" firstAttribute="trailing" secondItem="dhj-KA-DVx" secondAttribute="trailing" constant="24" id="Oye-ok-7aN"/>
                            <constraint firstItem="Vyu-5m-YUx" firstAttribute="trailing" secondItem="60E-nR-Q1f" secondAttribute="trailing" constant="14" id="QMN-64-D7u"/>
                            <constraint firstItem="6pL-15-Gc6" firstAttribute="leading" secondItem="Vyu-5m-YUx" secondAttribute="leading" constant="14" id="QOq-7m-tjL"/>
                            <constraint firstItem="Vyu-5m-YUx" firstAttribute="trailing" secondItem="Y4R-iy-GOg" secondAttribute="trailing" constant="24" id="UDJ-2O-uHx"/>
                            <constraint firstItem="dhj-KA-DVx" firstAttribute="leading" secondItem="Vyu-5m-YUx" secondAttribute="leading" constant="24" id="VTn-Ch-vJ3"/>
                            <constraint firstItem="dhj-KA-DVx" firstAttribute="top" secondItem="r9g-U1-6GC" secondAttribute="bottom" constant="8" id="W9d-Rh-pJf"/>
                            <constraint firstItem="r9g-U1-6GC" firstAttribute="leading" secondItem="Vyu-5m-YUx" secondAttribute="leading" constant="24" id="WOg-Dr-Ycf"/>
                            <constraint firstItem="Vyu-5m-YUx" firstAttribute="trailing" secondItem="wua-MI-GFO" secondAttribute="trailing" constant="24" id="ig4-Jz-6Gs"/>
                            <constraint firstItem="wua-MI-GFO" firstAttribute="top" secondItem="Vyu-5m-YUx" secondAttribute="top" constant="80" id="kXJ-le-AYd"/>
                            <constraint firstItem="Y4R-iy-GOg" firstAttribute="leading" secondItem="Vyu-5m-YUx" secondAttribute="leading" constant="24" id="oaG-aH-IqP"/>
                            <constraint firstItem="Y4R-iy-GOg" firstAttribute="top" secondItem="dhj-KA-DVx" secondAttribute="bottom" constant="40" id="r3j-Hw-Mcv"/>
                            <constraint firstItem="wua-MI-GFO" firstAttribute="leading" secondItem="Vyu-5m-YUx" secondAttribute="leading" constant="24" id="r7j-18-XtY"/>
                            <constraint firstItem="Vyu-5m-YUx" firstAttribute="trailing" secondItem="r9g-U1-6GC" secondAttribute="trailing" constant="24" id="unm-EG-rDc"/>
                            <constraint firstItem="6pL-15-Gc6" firstAttribute="top" secondItem="Vyu-5m-YUx" secondAttribute="top" constant="4" id="xVo-KE-0fK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyu-5m-YUx"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6pL-15-Gc6" id="qkM-sL-3hY"/>
                        <outlet property="cancelButton" destination="60E-nR-Q1f" id="U7F-7S-6OY"/>
                        <outlet property="descriptionLabel" destination="dhj-KA-DVx" id="ykw-0X-Htq"/>
                        <outlet property="pinDotView" destination="Y4R-iy-GOg" id="NzE-sr-n2N"/>
                        <outlet property="progressBar" destination="wua-MI-GFO" id="EBH-1G-88d"/>
                        <outlet property="titleLabel" destination="r9g-U1-6GC" id="Rdi-Rp-dcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNu-aZ-Pmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="-179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="24" height="24"/>
        <image name="CloseXBlack" width="24" height="24"/>
    </resources>
</document>
